SELECT * FROM CONFIG;
SELECT * FROM EQUIPE;
SELECT * FROM MATCH;
SELECT * FROM PHASE_TOURNOI;
SELECT * FROM POULE;
SELECT * FROM PRONOSTIC;
SELECT * FROM PRONOSTIQUEUR;
SELECT * FROM RESULTAT;
SELECT * FROM TOURNOI;