CREATE SEQUENCE incrementation_t1 START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE incrementation_t2 START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE incrementation_t3 START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER trigger_t1  
BEFORE INSERT ON EQUIPE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
select incrementation_t1.nextval INTO :NEW.idEquipe from DUAL;
END;
/

CREATE OR REPLACE TRIGGER trigger_t2  
BEFORE INSERT ON MATCH
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
select incrementation_t2.nextval INTO :NEW.idMatch from DUAL;
END;
/

CREATE OR REPLACE TRIGGER trigger_t3  
BEFORE INSERT ON PRONOSTIQUEUR
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
select incrementation_t3.nextval INTO :NEW.idPro from DUAL;
END;
/
