COLUMN nomEquipe FORMAT A15
COLUMN pays FORMAT A15
COLUMN libelPhaseTournoi FORMAT A15
COLUMN nomPrenom FORMAT A20
COLUMN login FORMAT A10
COLUMN mdp FORMAT A10
COLUMN adressMail FORMAT A15
COLUMN nomTournoi FORMAT A15