/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestionPronos.vue.fonctionnalitesAdmin;

import gestionPronos.controleur.ControleurProno;
import gestionPronos.exceptions.NomEquipeExisteDejaException;
import gestionPronos.exceptions.NomEquipeManquantException;
import gestionPronos.exceptions.PaysEquipeManquantException;
import gestionPronos.modelPres.modelPresTabEquipe;
import gestionPronos.modelPres.modelPresTabProno;
import gestionPronos.modele.Equipe;
import gestionPronos.modele.Match;
import gestionPronos.modele.Poule;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Antoine
 */
public class DeclaPouleEquipe extends javax.swing.JPanel {
    private ControleurProno cprono;
    
    /**
     * Creates new form DeclaPouleEquipe
     */
    public DeclaPouleEquipe(ControleurProno cprono) {
        initComponents();   
        this.cprono = cprono;
        this.afficherTab(this.cprono.recupererEquipeExistante());
    }
    
    
     public void afficherTab(ArrayList<Equipe> equipes)
    {
        this.TableaEquipeEtPays.setModel(new modelPresTabEquipe(equipes));
    }
     
    public void setListPoules(int nb)
    {
        String noms = "ABCDEFGH";
        for(int i =0 ; i< nb;i++)
        {
            
          this.listePoules.addItem(new Poule(i ,"" + noms.charAt(i),4));
        }
       
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        SaisiNomEquipe = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        SaisiPaysEquipe = new javax.swing.JTextField();
        BoutonAjouterEquipe = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TableaEquipeEtPays = new javax.swing.JTable();
        BoutonSupprimerEquipe = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        ajouterPoule = new javax.swing.JButton();
        listePoules = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        bouton4 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        bouton8 = new javax.swing.JButton();

        jLabel1.setText("Nom de l'équipe :");

        jLabel2.setText("Pays de l'équipe :");

        BoutonAjouterEquipe.setText("Ajouter équipe");
        BoutonAjouterEquipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoutonAjouterEquipeActionPerformed(evt);
            }
        });

        TableaEquipeEtPays.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Equipe", "Pays"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TableaEquipeEtPays);

        BoutonSupprimerEquipe.setText("Supprimer équipe");
        BoutonSupprimerEquipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoutonSupprimerEquipeActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Déclarer équipes");

        jButton1.setText("Retour");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Liste des matchs");

        ajouterPoule.setText("ajouter une poule");
        ajouterPoule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouterPouleActionPerformed(evt);
            }
        });

        listePoules.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listePoulesActionPerformed(evt);
            }
        });

        jLabel5.setText("Liste des poules");

        bouton4.setText("4");
        bouton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bouton4ActionPerformed(evt);
            }
        });

        jLabel6.setText("Nombre de poules");

        bouton8.setText("8");
        bouton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bouton8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(181, 181, 181)
                                .addComponent(jLabel7))
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(SaisiPaysEquipe)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(SaisiNomEquipe, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addGap(68, 68, 68)
                                .addComponent(BoutonAjouterEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(252, 252, 252)
                                .addComponent(jLabel4)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(bouton4)
                                        .addGap(18, 18, 18)
                                        .addComponent(bouton8)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(BoutonSupprimerEquipe, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(listePoules, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton1)
                                    .addComponent(ajouterPoule))))
                        .addGap(0, 52, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addGap(47, 47, 47)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(SaisiNomEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SaisiPaysEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BoutonAjouterEquipe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bouton4)
                    .addComponent(bouton8, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(listePoules, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ajouterPoule)))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BoutonSupprimerEquipe)
                    .addComponent(jButton1))
                .addGap(82, 82, 82))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BoutonAjouterEquipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoutonAjouterEquipeActionPerformed
        // TODO add your handling code here:
        
         if (this.SaisiNomEquipe.getText().isEmpty())
         {
            try {
                throw new NomEquipeManquantException("Vous n'avez pas saisi le nom de l'équipe");
            } catch (NomEquipeManquantException ex) {
                Logger.getLogger(DeclaPouleEquipe.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        if (this.SaisiPaysEquipe.getText().isEmpty())
        {
            try {
                throw new PaysEquipeManquantException("Vous n'avez pas saisi le pays");
            } catch (PaysEquipeManquantException ex) {
                Logger.getLogger(DeclaPouleEquipe.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
      if (this.cprono.equipeExiste(this.SaisiNomEquipe.getText(),this.SaisiPaysEquipe.getText())){
            try {
                throw new NomEquipeExisteDejaException("Cette équipe existe déjà");
                        } catch (NomEquipeExisteDejaException ex) {
                Logger.getLogger(DeclaPouleEquipe.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            
            
      }
      this.cprono.ajouterEquipe(this.SaisiNomEquipe.getText(),this.SaisiPaysEquipe.getText());
      this.effacerSelection();
        
    }//GEN-LAST:event_BoutonAjouterEquipeActionPerformed

    private void BoutonSupprimerEquipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoutonSupprimerEquipeActionPerformed
        // TODO add your handling code here:
        String nomEquipe = (String)((modelPresTabEquipe)this.TableaEquipeEtPays.getModel()).getValueAt(this.TableaEquipeEtPays.getSelectedRow(), 0);
        String pays = (String)((modelPresTabEquipe)this.TableaEquipeEtPays.getModel()).getValueAt(this.TableaEquipeEtPays.getSelectedRow(), 1);
        this.cprono.supprimerEquipe(nomEquipe, pays);
        this.effacerSelection();
    }//GEN-LAST:event_BoutonSupprimerEquipeActionPerformed

    public void effacerSelection(){
       this.SaisiNomEquipe.setText(null);
       this.SaisiPaysEquipe.setText(null);
       this.afficherTab(this.cprono.recupererEquipeExistante());
       
    }
    
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.effacerSelection();
        this.cprono.retourMenuAdmin();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void ajouterPouleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouterPouleActionPerformed
       this.cprono.ajouterPoule(new Poule(((Poule)(this.listePoules.getSelectedItem())).getNomPoule(), ((modelPresTabEquipe)this.TableaEquipeEtPays.getModel()).getEquipesSelectionnee()));
    }//GEN-LAST:event_ajouterPouleActionPerformed

    private void listePoulesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listePoulesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_listePoulesActionPerformed

    private void bouton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bouton4ActionPerformed
       this.bouton8.setEnabled(false);
       this.bouton4.setEnabled(false);
       this.setListPoules(4);
    }//GEN-LAST:event_bouton4ActionPerformed

    private void bouton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bouton8ActionPerformed
       this.bouton4.setEnabled(false);
       this.bouton8.setEnabled(false);
       this.setListPoules(8);
    }//GEN-LAST:event_bouton8ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BoutonAjouterEquipe;
    private javax.swing.JButton BoutonSupprimerEquipe;
    private javax.swing.JTextField SaisiNomEquipe;
    private javax.swing.JTextField SaisiPaysEquipe;
    private javax.swing.JTable TableaEquipeEtPays;
    private javax.swing.JButton ajouterPoule;
    private javax.swing.JButton bouton4;
    private javax.swing.JButton bouton8;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox listePoules;
    // End of variables declaration//GEN-END:variables
}
