/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestionPronos.vue.fonctionnalitesAdmin;

import gestionPronos.controleur.ControleurProno;
import gestionPronos.modele.Match;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

/**
 *
 * @author Antoine
 */
public class SaisirResulMatch extends javax.swing.JPanel {
    
    private ControleurProno cprono;
    private Match matchselectionne;

    /**
     * Creates new form SaisirResulMatch
     */
    public SaisirResulMatch(ControleurProno cProno) {
        this.cprono = cProno;
        initComponents();

         
       
    }
    
    public void setPanel(ArrayList<Match> liste)
    {
        if(liste != null)
        {
            for(Match m : liste)
            {
                this.listeMatchs.addItem(m);
            }
        }
     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Matchs = new javax.swing.JLabel();
        TextScore = new javax.swing.JLabel();
        ScoreEq1 = new javax.swing.JTextField();
        NomEq1 = new javax.swing.JLabel();
        ScoreEq2 = new javax.swing.JTextField();
        BoutonValider = new javax.swing.JButton();
        BoutonRetour = new javax.swing.JButton();
        TextTours = new javax.swing.JLabel();
        NomTours = new javax.swing.JLabel();
        TextVersus = new javax.swing.JLabel();
        NomEq2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        NomUtilisateur = new javax.swing.JLabel();
        listeMatchs = new javax.swing.JComboBox();

        Matchs.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Matchs.setForeground(new java.awt.Color(255, 0, 0));
        Matchs.setText("Match :");

        TextScore.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        TextScore.setForeground(new java.awt.Color(255, 0, 0));
        TextScore.setText("Score");

        NomEq1.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        NomEq1.setText("          ");

        ScoreEq2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ScoreEq2ActionPerformed(evt);
            }
        });

        BoutonValider.setText("Valider");
        BoutonValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoutonValiderActionPerformed(evt);
            }
        });

        BoutonRetour.setText("Retour");
        BoutonRetour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoutonRetourActionPerformed(evt);
            }
        });

        TextTours.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        TextTours.setForeground(new java.awt.Color(255, 0, 51));
        TextTours.setText("Tours :");

        NomTours.setFont(new java.awt.Font("Tahoma", 0, 25)); // NOI18N
        NomTours.setText("         ");

        TextVersus.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        TextVersus.setText("vs");

        NomEq2.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        NomEq2.setText("        ");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel1.setText("Bienvenue,");

        NomUtilisateur.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        NomUtilisateur.setText("Bernard Morray");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BoutonRetour, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BoutonValider, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TextTours)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 131, Short.MAX_VALUE)
                        .addComponent(NomTours)
                        .addGap(323, 323, 323))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Matchs)
                        .addGap(18, 18, 18)
                        .addComponent(listeMatchs, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(NomUtilisateur)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(NomEq1)
                                .addGap(18, 18, 18)
                                .addComponent(ScoreEq1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(TextVersus)
                                .addGap(18, 18, 18)
                                .addComponent(ScoreEq2, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(NomEq2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(TextScore, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(101, 101, 101)))
                        .addGap(126, 126, 126))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(NomUtilisateur))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Matchs, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listeMatchs, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextTours)
                    .addComponent(NomTours))
                .addGap(18, 18, 18)
                .addComponent(TextScore, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NomEq2)
                    .addComponent(TextVersus)
                    .addComponent(ScoreEq1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NomEq1)
                    .addComponent(ScoreEq2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BoutonValider, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BoutonRetour, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ScoreEq2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ScoreEq2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ScoreEq2ActionPerformed

    private void BoutonValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoutonValiderActionPerformed
        this.cprono.saisirResult((Match)this.listeMatchs.getSelectedItem(), Integer.parseInt(this.ScoreEq1.getText()), Integer.parseInt(this.ScoreEq2.getText()));
        this.effacerSelection();
    }//GEN-LAST:event_BoutonValiderActionPerformed

    private void BoutonRetourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoutonRetourActionPerformed
        this.effacerSelection();
        this.cprono.retourMenuAdmin();
    }//GEN-LAST:event_BoutonRetourActionPerformed

    public void effacerSelection(){
//        this.listMatchs.setSelectedIndex(1);
        this.NomTours.setText(null);
        this.NomEq1.setText(null);
        this.NomEq2.setText(null);
        this.ScoreEq1.setText(null);
        this.ScoreEq2.setText(null);
        
    }
    public void initPronoConnecte(String nom)
    {
        this.NomUtilisateur.setText("Bonjour, " + nom);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BoutonRetour;
    private javax.swing.JButton BoutonValider;
    private javax.swing.JLabel Matchs;
    private javax.swing.JLabel NomEq1;
    private javax.swing.JLabel NomEq2;
    private javax.swing.JLabel NomTours;
    private javax.swing.JLabel NomUtilisateur;
    private javax.swing.JTextField ScoreEq1;
    private javax.swing.JTextField ScoreEq2;
    private javax.swing.JLabel TextScore;
    private javax.swing.JLabel TextTours;
    private javax.swing.JLabel TextVersus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JComboBox listeMatchs;
    // End of variables declaration//GEN-END:variables
}
