/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestionPronos.vue;

import gestionPronos.controleur.ControleurProno;
import gestionPronos.modelPres.modelPresTabProno;
import gestionPronos.modele.Pronostic;
import java.util.ArrayList;

/**
 *
 * @author Spencer
 */
public class VueConsulterSesPronos extends javax.swing.JPanel {
    private ControleurProno cprono;

    /**
     * Creates new form VueConsulterSesPronos
     */
    public VueConsulterSesPronos(ControleurProno cprono) {
        initComponents();
        this.cprono = cprono; 
    }
    
    public void afficherPronos(ArrayList<Pronostic> prono)
    {
        this.TableHistoPronos.setModel(new modelPresTabProno(prono));
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TextBienvenue = new javax.swing.JLabel();
        TextHistoDesPronos = new javax.swing.JLabel();
        Texte3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TableHistoPronos = new javax.swing.JTable();
        jbuttonRetour = new javax.swing.JButton();

        TextBienvenue.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        TextBienvenue.setText("Bienvenue,");

        TextHistoDesPronos.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        TextHistoDesPronos.setText("Historique des pronostics");

        Texte3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        Texte3.setText("Seuls vos pronostics apparaissent ici");

        TableHistoPronos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        TableHistoPronos.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        TableHistoPronos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Match", "Résultat du Match", "Prono Equipe1", "Prono Equipe 2", "Résultat du Prono"
            }
        ));
        jScrollPane1.setViewportView(TableHistoPronos);

        jbuttonRetour.setText("Retour");
        jbuttonRetour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbuttonRetourActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Texte3)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 695, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                        .addComponent(jbuttonRetour))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TextHistoDesPronos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(TextBienvenue, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(44, 44, 44))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextHistoDesPronos)
                    .addComponent(TextBienvenue))
                .addGap(18, 18, 18)
                .addComponent(Texte3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(36, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbuttonRetour)
                        .addGap(68, 68, 68))))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void effacerTableau(){
      this.TableHistoPronos.setModel(new modelPresTabProno(this.cprono.recupPronostiqueJoueur()));   
    }
    
    private void jbuttonRetourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbuttonRetourActionPerformed
       this.effacerTableau();
       this.cprono.panelDetailPronostiqueur();
       // TODO add your handling code here:
    }//GEN-LAST:event_jbuttonRetourActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TableHistoPronos;
    private javax.swing.JLabel TextBienvenue;
    private javax.swing.JLabel TextHistoDesPronos;
    private javax.swing.JLabel Texte3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbuttonRetour;
    // End of variables declaration//GEN-END:variables
}
