/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestionPronos.vue;

import gestionPronos.controleur.ControleurProno;
import gestionPronos.modele.Match;
import gestionPronos.modele.PhaseTournoi;
import gestionPronos.modele.Pronostic;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Spencer
 */
public class VueConsulterResultatsMatchs extends javax.swing.JPanel {
    ControleurProno cprono;

    /**
     * Creates new form VueConsulterResultatsMatchs
     */
    public VueConsulterResultatsMatchs() {
        initComponents();
        this.TextBienvenue.setText("Bienvenue, " + cprono.getPronos().getNomPrenom());
        //this.setPanel(cprono.getPhaseTournoi());
        this.ComboBoxPhaseTournoi.removeItemAt(0);
    }
    
    
    
    public void setPanel(ArrayList<PhaseTournoi> liste)
    {
        for(PhaseTournoi m : liste)
        {
            this.ComboBoxPhaseTournoi.addItem(m);
        }
        
        this.ComboBoxPhaseTournoi.setSelectedIndex(1);
    }
    
    public DefaultTableModel setModel(ArrayList<Match> liste)
    {
        DefaultTableModel model = new DefaultTableModel();
       
        for(Match m : liste)
        {
            Vector<String> row = new Vector<>();
            row.add(m.getEquipeA().getNomEquipe());
            row.add(m.getEquipeB().getNomEquipe());
            row.add(Integer.toString(m.getScoreEqA()));
            row.add(Integer.toString(m.getScoreEqB()));
            
            
            
        }
       return model;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TextBienvenue = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TableauResultats = new javax.swing.JTable();
        ComboBoxPhaseTournoi = new javax.swing.JComboBox();
        TextPhaseTournoi = new javax.swing.JLabel();
        buttonRetour = new javax.swing.JButton();

        TextBienvenue.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        TextBienvenue.setText("Bienvenue, Bernard Morray");

        TableauResultats.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NomEquipe1", "NomEquipe2", "Score Equipe 1", "Score Equipe 2 "
            }
        ));
        jScrollPane1.setViewportView(TableauResultats);

        ComboBoxPhaseTournoi.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        ComboBoxPhaseTournoi.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "huitieme de finale", "quart de finale", "demi finale", "finale" }));
        ComboBoxPhaseTournoi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxPhaseTournoiActionPerformed(evt);
            }
        });

        TextPhaseTournoi.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        TextPhaseTournoi.setText("Phase de Tournoi :");

        buttonRetour.setText("Retour");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 617, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(buttonRetour, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TextPhaseTournoi)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ComboBoxPhaseTournoi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 142, Short.MAX_VALUE)
                        .addComponent(TextBienvenue)))
                .addGap(32, 32, 32))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(TextBienvenue))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ComboBoxPhaseTournoi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TextPhaseTournoi))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonRetour, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ComboBoxPhaseTournoiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxPhaseTournoiActionPerformed
        PhaseTournoi phaseSelect =((PhaseTournoi)(this.ComboBoxPhaseTournoi.getSelectedItem()));
        
        this.TableauResultats.setModel(this.setModel(this.cprono.recupeListeMatch(phaseSelect)));
    }//GEN-LAST:event_ComboBoxPhaseTournoiActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ComboBoxPhaseTournoi;
    private javax.swing.JTable TableauResultats;
    private javax.swing.JLabel TextBienvenue;
    private javax.swing.JLabel TextPhaseTournoi;
    private javax.swing.JButton buttonRetour;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
