/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestionPronos.vue;

import gestionPronos.vue.menus.MenuPrincipal;
import gestionPronos.controleur.ControleurProno;
import gestionPronos.modele.Equipe;
import gestionPronos.modele.Pronostic;
import gestionPronos.modele.Pronostiqueur;
import gestionPronos.vue.fonctionnalitesAdmin.DeclaPouleEquipe;
import gestionPronos.vue.fonctionnalitesAdmin.DeclarerUser;
import gestionPronos.vue.fonctionnalitesAdmin.SaisirResulMatch;
import gestionPronos.vue.menus.MenuAdmin;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Antoine
 */
public class VueProno extends javax.swing.JFrame {

    /**
     * Creates new form VueProno
     */
    private ConnexionAppli ecranConnexion;
    private ControleurProno controleur;
    private MenuPrincipal ecranMenu;
    private MenuAdmin ecranAdmin;
    private DeclarerUser ecranDeclaUser;
    private DeclaPouleEquipe ecranEquipe;
    private VueSaisirUnPronostic ecranPronostic;
    private PronostiqueurDetail ecranDetails;
    private VueConsulterSesPronos ecranHisto;
    private SaisirResulMatch ecranSaisirResulMAtch;
    
    public VueProno(ControleurProno controleur) {
        initComponents();
        this.jMenuBar1.setVisible(false);
        this.controleur = controleur;
        this.ecranConnexion = new ConnexionAppli(this.controleur);
        this.ecranMenu = new MenuPrincipal();
        this.ecranAdmin = new MenuAdmin(this.controleur);
        this.ecranDeclaUser = new DeclarerUser(this.controleur);
        this.ecranEquipe = new DeclaPouleEquipe(this.controleur);
        this.ecranPronostic = new VueSaisirUnPronostic(this.controleur);
        this.ecranDetails = new PronostiqueurDetail(this.controleur);
        this.ecranHisto = new VueConsulterSesPronos(this.controleur);
        this.ecranSaisirResulMAtch = new SaisirResulMatch(this.controleur);
        this.setSize(this.ecranPronostic.getPreferredSize());
        this.setContentPane(this.ecranConnexion);
        
    }
    
    
    
    
    //Methdodes set (aucune pour le moment)
    public void setInfosPronostiqueurConnecte(Pronostiqueur pronos)
    {
        this.ecranDetails.setPronoConnecte(pronos);
        this.ecranMenu.setMenu(pronos.getNomPrenom());
        this.ecranPronostic.setInfoPronostiqueur(pronos.getNomPrenom());
        this.ecranSaisirResulMAtch.initPronoConnecte(pronos.getNomPrenom());
    }
    
    // Methodes se chargeant du changement de panneau
    public void menuPrincipal()
    {
        this.controleur.creerClassement();
        this.jMenuBar1.setVisible(true);
        this.jMenuItem4.setVisible(this.controleur.getPronos().isEstAdmin());
        this.setContentPane(this.ecranMenu);
        this.setSize(this.ecranMenu.getPreferredSize());
        this.ecranMenu.setTableau(this.controleur.recupClassement());
        this.ecranMenu.setMenu(this.controleur.getPronos().getNomPrenom());
        this.validate();
    }
    
    public void ecranHisto(ArrayList<Pronostic> prono)
    {
        this.ecranHisto.afficherPronos(prono);
        this.setContentPane(this.ecranHisto);
        this.setSize(this.ecranHisto.getPreferredSize());
        this.validate();
    }
    
    public void menuAdmin()
    {
        this.setContentPane(this.ecranAdmin);
        this.setSize(this.ecranAdmin.getPreferredSize());
        this.validate();
    }
    public void declaUser()
    {
        this.setContentPane(this.ecranDeclaUser);
        this.setSize(this.ecranDeclaUser.getPreferredSize());
        this.validate();
    }
    public void panelDecalEquipe(ArrayList<Equipe> equipes) {
        this.setContentPane(this.ecranEquipe);
        this.setSize(this.ecranEquipe.getPreferredSize());
        this.ecranEquipe.afficherTab(equipes);
        this.validate();
     }
    public void panelDetailsPrononstiqueur()
    {
        this.setContentPane(this.ecranDetails);
        this.setSize(this.ecranDetails.getPreferredSize());
        this.validate();
    }
    
    public void panelSaisirResulMatch()
    {
        this.setContentPane(this.ecranSaisirResulMAtch);
        this.setSize(this.ecranSaisirResulMAtch.getPreferredSize());
        this.ecranSaisirResulMAtch.setPanel(this.controleur.recupMatchSansScore());
        this.validate();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestion pronostics");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        jMenu1.setText("Fichier");

        jMenuItem6.setText("Mon compte");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem6);

        jMenuItem4.setText("Administrer");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Quitter");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu3.setText("Pronostics");

        jMenuItem5.setText("Pronostiquer");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem5);

        jMenuBar1.add(jMenu3);

        jMenu2.setText("Aide");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        jMenuItem2.setText("A propos");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Application developpée pour notre projet tutoré de première année.\nAuteurs:\n- Vial Joris\n- Leblanc Florian\n- Marechal Quentin\n- Acquier Nicolas\n- Queiros Antoine", "A propos", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        this.effacerPanneaux();
        this.setContentPane(this.ecranAdmin);
        this.setSize(this.ecranAdmin.getPreferredSize());
        this.validate();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        this.effacerPanneaux();
        this.setContentPane(this.ecranPronostic);
        this.ecranPronostic.setInfoPronostiqueur(this.controleur.getPronos().getNomPrenom());
        this.ecranPronostic.setListMatch(this.controleur.recupMatchNonJouee());
        this.setSize(this.ecranPronostic.getPreferredSize());
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
        this.effacerPanneaux();
        this.controleur.creerClassement();
        this.panelDetailsPrononstiqueur();
    }//GEN-LAST:event_jMenuItem6ActionPerformed
    
    public void effacerPanneaux()
    {
        
        this.ecranDeclaUser.effacerSelection();
        this.ecranEquipe.effacerSelection();
        this.ecranPronostic.effacerSelection();
    }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    // End of variables declaration//GEN-END:variables


}
