/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestionPronos.vue;

import gestionPronos.controleur.ControleurProno;
import gestionPronos.exceptions.PasDeMatchAPronoException;
import gestionPronos.exceptions.PronosticDejaSaisiException;
import gestionPronos.modele.Equipe;
import gestionPronos.modele.Match;
import gestionPronos.modele.Pronostic;
import gestionPronos.modele.TypeResultatEquipeMatch;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author Spencer
 */
public class VueSaisirUnPronostic extends javax.swing.JPanel {
    private ControleurProno cprono;
    /**
     * Creates new form VueSaisirUnPronostic
     */
    
    public VueSaisirUnPronostic(ControleurProno cprono) {
        initComponents();
        this.cprono = cprono;
        this.buttonGroup2.add(this.equipe1gagnant);
        this.buttonGroup2.add(this.matchnul);
        this.buttonGroup2.add(this.equipe2gagnant);
        this.ComboBoxNomMatch.removeItemAt(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    public void setListMatch(ArrayList<Match> matchs)
    {
        if(matchs != null)
            for(Match m : matchs)
            {
                this.ComboBoxNomMatch.addItem(m);
            }
        else
        {
            try 
            {
                throw new PasDeMatchAPronoException("Aucun match disponible pour un pronostic");
            } 
            catch (PasDeMatchAPronoException ex) 
            {
                this.cprono.retourMenuPrinc();
            }
        }

        System.out.println("test");
    }
    
    public void setInfoPronostiqueur(String nom)
    {
        this.TextBienvenue.setText("Bonjour, " + nom);
    }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup2 = new javax.swing.ButtonGroup();
        TextBienvenue = new javax.swing.JLabel();
        TextSaisieDunPronostic = new javax.swing.JLabel();
        ComboBoxNomMatch = new javax.swing.JComboBox();
        TextChoisirUnMatch = new javax.swing.JLabel();
        TextSaisirResultat = new javax.swing.JLabel();
        BoutonAnnuler = new javax.swing.JButton();
        BoutonValiderPronostic = new javax.swing.JButton();
        equipe1gagnant = new javax.swing.JRadioButton();
        matchnul = new javax.swing.JRadioButton();
        equipe2gagnant = new javax.swing.JRadioButton();
        information = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        equipe2 = new javax.swing.JLabel();
        equipe1 = new javax.swing.JLabel();

        TextBienvenue.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        TextBienvenue.setText("Bienvenue, Bernard Morray");

        TextSaisieDunPronostic.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        TextSaisieDunPronostic.setText("Saisie d'un pronostic");

        ComboBoxNomMatch.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        ComboBoxNomMatch.setModel(new javax.swing.DefaultComboBoxModel(new String[] { " " }));
        ComboBoxNomMatch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxNomMatchActionPerformed(evt);
            }
        });

        TextChoisirUnMatch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        TextChoisirUnMatch.setText("Choisir un match");

        TextSaisirResultat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        TextSaisirResultat.setText("Saisir résultat :");

        BoutonAnnuler.setText("Retour");
        BoutonAnnuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoutonAnnulerActionPerformed(evt);
            }
        });

        BoutonValiderPronostic.setText("Valider le pronostic");
        BoutonValiderPronostic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoutonValiderPronosticActionPerformed(evt);
            }
        });

        equipe1gagnant.setText("La Rochelle gagne");

        matchnul.setText("Match nul");

        equipe2gagnant.setText("Istanbul gagne");

        information.setText("jLabel1");

        jLabel1.setText("Date de début du match :");

        jLabel2.setText("Le choix des pronostiqueurs :");

        equipe2.setText("jLabel4");

        equipe1.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextSaisieDunPronostic)
                    .addComponent(TextChoisirUnMatch)
                    .addComponent(ComboBoxNomMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(equipe1gagnant)
                            .addComponent(matchnul)
                            .addComponent(equipe2gagnant)
                            .addComponent(BoutonValiderPronostic, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(TextSaisirResultat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(10, 10, 10)
                                .addComponent(information)))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(equipe1)
                            .addGap(65, 65, 65)
                            .addComponent(equipe2)))
                    .addComponent(TextBienvenue))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BoutonAnnuler, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextBienvenue)
                    .addComponent(TextSaisieDunPronostic, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TextChoisirUnMatch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ComboBoxNomMatch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(TextSaisirResultat)
                        .addGap(18, 18, 18)
                        .addComponent(equipe1gagnant)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(matchnul))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(equipe2)
                            .addComponent(equipe1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(information)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(equipe2gagnant)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BoutonAnnuler, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(BoutonValiderPronostic, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(66, Short.MAX_VALUE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ComboBoxNomMatchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxNomMatchActionPerformed
        // TODO add your handling code here:
        Match matchSelectionne = ((Match)(this.ComboBoxNomMatch.getSelectedItem()));
        if(matchSelectionne != null)
        {
            this.information.setText(matchSelectionne.getDateDebut());
            this.equipe1gagnant.setText(matchSelectionne.getEquipeA().getNomEquipe() + " gagnant");
            this.equipe1.setText(matchSelectionne.getEquipeA().getNomEquipe());
            this.equipe1.setIcon(new ImageIcon("flags/" + matchSelectionne.getEquipeA().getPays() + ".png"));
            this.equipe2gagnant.setText(matchSelectionne.getEquipeB().getNomEquipe() + " gagnant");
            this.equipe2.setIcon(new ImageIcon("flags/" + matchSelectionne.getEquipeB().getPays() + ".png"));
            this.equipe2.setText(matchSelectionne.getEquipeB().getNomEquipe());           
        }

    }//GEN-LAST:event_ComboBoxNomMatchActionPerformed

    private void BoutonValiderPronosticActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoutonValiderPronosticActionPerformed
        TypeResultatEquipeMatch equipe1 = TypeResultatEquipeMatch.NUL;
        TypeResultatEquipeMatch equipe2 = TypeResultatEquipeMatch.NUL;
        if(this.equipe1gagnant.isSelected())
        {
            equipe1 = TypeResultatEquipeMatch.VICTOIRE;
            equipe2 = TypeResultatEquipeMatch.DEFAITE;
        }
        else if(this.equipe2gagnant.isSelected())
        {
            equipe1 = TypeResultatEquipeMatch.DEFAITE;
            equipe2 = TypeResultatEquipeMatch.VICTOIRE;
        }
        else if(this.matchnul.isSelected())
        {
            equipe1 = TypeResultatEquipeMatch.NUL;
            equipe2 = TypeResultatEquipeMatch.NUL;
        }
        
        if(!this.cprono.pronostiquer(new Pronostic(equipe1, equipe2, this.cprono.getPronos(), ((Match)this.ComboBoxNomMatch.getSelectedItem()))))
        {
            try {
                throw new PronosticDejaSaisiException ("Le Pronostic est dejà saisi");
            } catch (PronosticDejaSaisiException ex) {
                Logger.getLogger(VueSaisirUnPronostic.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
                
        this.effacerSelection();
    }//GEN-LAST:event_BoutonValiderPronosticActionPerformed

    public void effacerSelection(){
        this.equipe1gagnant.setText( " gagnant");
        this.equipe2gagnant.setText( " gagnant");
        this.buttonGroup2.clearSelection();
        this.ComboBoxNomMatch.removeAllItems();
    }
    private void BoutonAnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoutonAnnulerActionPerformed
       this.effacerSelection();
       this.cprono.retourMenuPrinc();
    }//GEN-LAST:event_BoutonAnnulerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BoutonAnnuler;
    private javax.swing.JButton BoutonValiderPronostic;
    private javax.swing.JComboBox ComboBoxNomMatch;
    private javax.swing.JLabel TextBienvenue;
    private javax.swing.JLabel TextChoisirUnMatch;
    private javax.swing.JLabel TextSaisieDunPronostic;
    private javax.swing.JLabel TextSaisirResultat;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel equipe1;
    private javax.swing.JRadioButton equipe1gagnant;
    private javax.swing.JLabel equipe2;
    private javax.swing.JRadioButton equipe2gagnant;
    private javax.swing.JLabel information;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton matchnul;
    // End of variables declaration//GEN-END:variables
}
